- name: Add Jenkins repository key
  apt_key: url=https://pkg.jenkins.io/debian/jenkins.io.key

- name: Add Jenkins APT repository
  apt_repository:
    repo: deb [arch=amd64] http://pkg.jenkins.io/debian-stable 
