---
# tasks file for jenkins

- import_role:
    name: role-docker

- include_tasks: install_in_docker.yml
  when: (install_in_docker == "yes")

- include_tasks: install.yml
  when: (install_in_docker == "no")
  

